# ERP

./: .gitignore  pom.xml
conf/: DataBaseServer.json  ExportQuotation_Setting.properties  File_OutputPath.properties  Finish_Report.properties  General_Setting.txt  Invoice_Builder.properties  Label_Printer_Setting.txt  LineAPI.properties  ManageProductInfoJsonConfig.json  OrderReference.json  PaymentCompareTableViewSetting.json  ProductGeneratorJsonConfig.json  RepairOrder.properties  ReportGenerator.properties  SearchOrderTableViewSetting.json  SystemDefaultConfig.json  company_name.properties
conf/messageTemplate/: messageTemplate.txt
src/main/java/ERP/: ERPApplication.java
src/main/java/ERP/Bean/: DataBaseServer_Bean.java  LineAPI_Bean.java
src/main/java/ERP/Bean/ManagePayableReceivable/: BankInfo_Bean.java  CheckoutStatus_Bean.java  CompanyBank_Bean.java  ConditionalSearchPayReceive_Bean.java  IAECrawlerAccount_Bean.java  IAECrawlerData_Bean.java  IAECrawler_ExportPurchaseNote_Bean.java  IAECrawler_ManufacturerContactDetail_Bean.java  PayContent_Bean.java  PayableReceivable_Bean.java  (+1 more)
src/main/java/ERP/Controller/: SelectDatabase_Controller.java  SystemMenu_Controller.java
src/main/java/ERP/Sql/: SqlAdapter.java
src/main/java/ERP/ToolKit/: CallConfig.java  CallFXML.java  CallJAR.java  ComponentToolKit.java  ConfigPath.java  KeyPressed.java  ModelToolKit.java  TemplatePath.java  ToolKit.java  Tooltip.java
src/main/java/ERP/View/: DialogUI.java
src/main/resources/: log4j2.properties
src/main/resources/db/migration/: V10__create_subbill_reportGenerator.sql  V11__alter_order_subill_returnOrder_ProjectCode.sql  V12__alter_manufacturer_contactDetail.sql  V13__create_ipcamera.sql  V14__create_Orders_ReviewStatus.sql  V15__drop_Orders_ReviewStatusRecord_FK.sql  V16__alter_Orders_ReviewStatusRecord.sql  V17__drop_Orders_Column_ReviewStatus.sql  V18__create_product_group.sql  V19__create_orders_group.sql  V1__init_db.sql  V20__alter_product_group.sql  V21__alter_IpCamera_defaultPreview.sql  V22__rename_ExportQuotation_Items.sql  V23__create_orders_exportQuotationRecord.sql  V24__create_subBill_exportQuotationRecord.sql  V25__alter_orders_reportGenerator.sql  V26__alter_subBill_reportGenerator.sql  V27__alter_IAECrawlerAccount_Payment.sql  V28__create_systemDefaultConfig.sql  V29__alter_IAECrawlerAccount_ExportQuotation_Manufacturer.sql  V2__alter_checkstore_Category.sql  V30__alter_Orders_SubBill_ReturnOrder_status.sql  V31__alter_IAECrawlerAccount_ExportQuotation_Manufacturer_TheSameAsNoneInvoice.sql  V32__alter_IAECrawlerAccount_ExportQuotation_Manufacturer_TemplateFormat.sql  V33__alter_bigGoFilter.sql  V34__alter_Orders_Items_Remark.sql  V35__insert_SubBill_Picture.sql  V36__alter_productGroup_smallQuantity.sql  V37__alter_iAECrawlerInvoice_order.sql  V38__alter_productGroup_smallSinglePrice_smallPriceAmount_isCombined.sql  V39__alter_productGroup_singlePrice_smallSinglePrice.sql  V3__alter_store_Category.sql  V40__create_function.sql  V41__create_view.sql  V42__create_category_vendor_mapping_shopee.sql  V43__create_shopee_category_of_preparation.sql  V44__alter_orders_subBill_returnOrder_tableConstruct.sql  V45__alter_orders_subBill_returnOrder_projectInfo_construct.sql  V46__alter_orders_subBill_exportQuotationRecord_construct.sql  (+15 more)
src/main/resources/fxml/: Application.css  Main.fxml  SystemMenu.fxml
src/main/resources/fxml/ManagePayableReceivable/: EstablishPayableReceivable.fxml  ManageBankInfo.fxml  ManageCompanyAccount.fxml  PaymentCompareSystem.fxml  SearchPayableReceivable.fxml
src/main/resources/fxml/ManageProductInfo/: ManageProductCategory.fxml  ManageProductInfo.fxml  ManageProductOnShelf.fxml
src/main/resources/fxml/ManagePurchaseSystem/: ManageManufacturerInfo.fxml
src/main/resources/fxml/ManageShipmentSystem/: ManageCustomerInfo.fxml
src/main/resources/fxml/Order/: EstablishOrder.fxml  SearchNonePayReceive.fxml  SearchOrder.fxml  SearchOrderProgress.fxml
src/main/resources/fxml/ProductWaitingConfirm/: JinghaoLogin.fxml  ProductWaitingConfirm.fxml  SingleProductUpdate.fxml  UnitechLogin.fxml  WeblinkLogin.fxml  XanderLogin.fxml
src/main/resources/fxml/SystemSetting/: QuotationTemplateFormatSetting.fxml  SystemSetting.fxml
src/main/resources/fxml/ToolKit/: ShowBidCategorySetting.fxml  ShowBigGoFilter.fxml  ShowBigGoStorePriceSetting.fxml  ShowCancelOrderProduct.fxml  ShowCheckNumberSetting.fxml  ShowCompareIAECrawlerData.fxml  ShowControllerVersion.fxml  ShowEditOrderRemark.fxml  ShowEditOrderReviewStatusReason.fxml  ShowEditProductDescribeOrRemark.fxml  ShowExportOrder.fxml  ShowExportQuotation.fxml  ShowExportQuotationRecord.fxml  ShowExportSpecification.fxml  ShowHTMLEditor.fxml  ShowIAECrawlerBelong.fxml  ShowInstallment.fxml  ShowModifyProduct.fxml  ShowModifySpecificationTemplate.fxml  ShowNonePayReceiveDetails.fxml  ShowObject.fxml  ShowOrderReference.fxml  ShowOrderReferenceOverview.fxml  ShowOrderReviewStatusOverview.fxml  ShowPaymentCompareTableViewSetting.fxml  ShowPicture.fxml  ShowPictureEditor.fxml  ShowProduct.fxml  ShowProductConnectionFromGroup.fxml  ShowProductGenerator.fxml  ShowProductGroup.fxml  ShowProductOnShelfSetting.fxml  ShowProductSpecification.fxml  ShowProductTagSetting.fxml  ShowPurchaserRecipient.fxml  ShowReportGenerator.fxml  ShowSearchOrderOverview.fxml  ShowSearchOrderTableViewSetting.fxml  ShowSeparateOrder.fxml  ShowSeparatePurchaseManufacturer.fxml  (+3 more)
src/test/java/ERP/ToolKit/: ToolKitTest.java
template/: Logistics_Note_Template.xlsx  repairTemplate.docx  三聯式範本.xlsx  二聯式範本.xlsx  匯展-估(三聯).xlsx  匯展-估(二聯).xlsx  協新-估(三聯).xlsx  協新-估(二聯).xlsx  商品類別、貨單匯出.xls  啟廉-估(三聯).xlsx  啟廉-估(二聯).xlsx  客戶資料.xls  展源浩-估(三聯).xlsx  展源浩-估(二聯).xlsx  廠商往來明細.xlsx  應付帳款總表.xlsx  應收應付明細表.xls  應收應付請款單.xls  採購備記.xlsx  採購規格書.docx  支票匯出範本.xls  無發票章-估(三聯).xlsx  無發票章-估(二聯).xlsx  皇佳-估(三聯).xlsx  皇佳-估(二聯).xlsx  福大興-估(三聯).xlsx  福大興-估(二聯).xlsx  詢價、採購單.xlsx  連城-估(三聯).xlsx  連城-估(二聯).xlsx
template/採購文件/: 不利用共同合約.docx  協新-規格表.docx  啟廉-規格表.docx  展源浩-規格表.docx  展源浩-責任切結書.docx  皇佳-規格表.docx  福大興-規格表.docx  讀我 我很重要.txt  責任切結書.docx
(+193 files in other folders)
