<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="SearchOrder_BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="970.0" prefWidth="1920.0" style="-fx-background-color: #A8DEDC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ERP.Controller.Order.SearchOrderProgress.SearchOrderProgress_Controller">
   <top>
      <GridPane vgap="10.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="955.0" minWidth="10.0" prefWidth="128.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1805.0" minWidth="0.0" prefWidth="664.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1805.0" minWidth="10.0" prefWidth="1110.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="單別" underline="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label text="借測" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <CheckBox fx:id="OrderBorrowed_CheckBox" mnemonicParsing="false" text="借測單">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
            <Label text="查詢欄位" underline="true" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="SearchColumnText" onKeyReleased="#SearchColumnKeyReleased" prefWidth="250.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onMouseClicked="#SearchOrderMouseClicked" prefHeight="30.0" prefWidth="120.0" text="送出">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0">
                           <image>
                              <Image url="@../../Image/SearchLogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="tooltip_Label">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Image/Tooltip.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip fx:id="tooltip" style="-fx-base: #AE3522; -fx-text-fill: orange; -fx-font: normal bold 24 Langdon;" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label text="起始日期" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="StartDate_DatePicker" editable="false" prefWidth="160.0" style="-fx-font-size: 16;" />
                  <Label text="結束日期" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="EndDate_DatePicker" editable="false" prefWidth="160.0" style="-fx-font-size: 16;" />
                  <Button mnemonicParsing="false" onMouseClicked="#SearchOrderByDateMouseClicked" prefHeight="30.0" prefWidth="140.0" text="日期搜尋">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0">
                           <image>
                              <Image url="@../../Image/SearchLogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </GridPane>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="400.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="10.0">
               <children>
                  <Label text="總筆數：">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="TotalOrderCount_Label" text="--" textFill="#c91717">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Label>
                  <Label text="筆">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="10.0">
               <children>
                  <Label text="總金額：">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="TotalOrderPrice_Label" text="--" textFill="#c91717">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="10.0">
               <children>
                  <Label text="總利潤：">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="TotalOrderProfit_Label" text="--" textFill="#c91717">
                     <font>
                        <Font name="System Bold Italic" size="28.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets top="10.0" />
   </padding>
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <children>
            <TableView fx:id="TableView" onMouseClicked="#TableViewMouseClicked" prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn fx:id="ObjectIDColumn" resizable="false" text="客戶編號" />
                  <TableColumn fx:id="ObjectNameColumn" prefWidth="210.0" resizable="false" text="客戶名稱" />
                  <TableColumn fx:id="QuotationColumn" prefWidth="90.0" resizable="false" text="報價單">
                     <columns>
                        <TableColumn fx:id="QuotationDateColumn" prefWidth="100.0" resizable="false" text="日期" />
                        <TableColumn fx:id="QuotationNumberColumn" prefWidth="140.0" resizable="false" text="單號" />
                     </columns></TableColumn>
                  <TableColumn fx:id="WaitingOrderColumn" prefWidth="100.0" resizable="false" text="待出貨單">
                     <columns>
                        <TableColumn fx:id="WaitingOrderDateColumn" prefWidth="100.0" resizable="false" text="日期" />
                        <TableColumn fx:id="WaitingOrderNumberColumn" prefWidth="140.0" resizable="false" text="單號" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="SubBillComboBoxColumn" prefWidth="200.0" resizable="false" sortable="false" text="子貨單" />
                  <TableColumn fx:id="AlreadyOrderColumn" prefWidth="188.0" resizable="false" text="出貨單">
                     <columns>
                        <TableColumn fx:id="AlreadyOrderDateColumn" prefWidth="100.0" resizable="false" text="日期" />
                        <TableColumn fx:id="AlreadyOrderNumberColumn" prefWidth="140.0" resizable="false" text="單號" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="InvoiceNumberColumn" prefWidth="120.0" resizable="false" text="發票號碼" visible="false" />
                  <TableColumn fx:id="ProjectCodeColumn" resizable="false" text="專案編號" />
                  <TableColumn fx:id="ProjectNameColumn" prefWidth="420.0" resizable="false" text="專案名稱" />
                  <TableColumn fx:id="ExportQuotationManufacturerNickNameColumn" resizable="false" text="匯出廠商" />
                  <TableColumn fx:id="ReviewStatusColumn" resizable="false" text="審查狀態" />
                  <TableColumn fx:id="isBorrowedColumn" prefWidth="60.0" resizable="false" text="借測" />
                  <TableColumn fx:id="isOffsetColumn" prefWidth="60.0" resizable="false" text="沖帳" />
                  <TableColumn fx:id="isCheckoutColumn" prefWidth="60.0" resizable="false" text="結帳" />
               </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
