<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ERP.Controller.Toolkit.ShowSeparateOrder.ShowSeparateOrder_Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="362.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="397.0" minHeight="10.0" prefHeight="364.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="293.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="MainTableView" onKeyReleased="#TableViewKeyReleased" prefHeight="280.0" prefWidth="864.0">
              <columns>
                <TableColumn fx:id="SelectColumn" prefWidth="38.0" resizable="false" sortable="false" text="選擇" />
                  <TableColumn fx:id="ItemNumberColumn" prefWidth="45.0" resizable="false" sortable="false" text="項號" />
                <TableColumn fx:id="ISBNColumn" prefWidth="130.0" resizable="false" sortable="false" text="主碼" />
                  <TableColumn fx:id="ProductNameColumn" prefWidth="480.0" resizable="false" sortable="false" text="品名" />
                  <TableColumn fx:id="QuantityColumn" prefWidth="50.0" resizable="false" sortable="false" text="數量" />
                  <TableColumn fx:id="UnitColumn" prefWidth="50.0" resizable="false" sortable="false" text="單位" />
                  <TableColumn fx:id="SinglePriceColumn" resizable="false" sortable="false" text="單價" />
                  <TableColumn fx:id="PricingColumn" resizable="false" sortable="false" text="定價" />
                  <TableColumn fx:id="PriceAmountColumn" resizable="false" sortable="false" text="金額" />
                  <TableColumn fx:id="InStockColumn" prefWidth="50.0" resizable="false" sortable="false" text="存量" />
              </columns>
            </TableView>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="796.0" minWidth="10.0" prefWidth="400.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="400.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="importProduct_Button" disable="true" mnemonicParsing="false" onMouseClicked="#ImportProductMouseClicked" prefWidth="140.0" text="匯入↓">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/UploadLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteProduct_Button" disable="true" mnemonicParsing="false" onMouseClicked="#DeleteProductMouseClicked" prefWidth="140.0" text="刪除↑">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/DeleteLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#InsertOrderMouseClicked" prefWidth="140.0" text="新增子貨單">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/EstablishLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#DeleteOrderMouseClicked" prefWidth="140.0" text="刪除子貨單">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/DeleteLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="testHBOx" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="tooltip_Label">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/Tooltip.gif" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip fx:id="tooltip" style="-fx-base: #AE3522; -fx-text-fill: orange; -fx-font: normal bold 24 Langdon;">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Label>
                        <Label fx:id="subBillStatusLabel" textFill="RED">
                           <font>
                              <Font name="System Bold Italic" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="301.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane fx:id="TabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1120.0" minWidth="10.0" prefWidth="295.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="702.0" minWidth="0.0" prefWidth="549.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="566.0" minWidth="10.0" prefWidth="297.0" />
              </columnConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="364.0" spacing="20.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="establishSubBillOrder_Button" mnemonicParsing="false" onMouseClicked="#establishSubBillOrder" prefWidth="140.0" text="建立">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/UpdateLogo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#CloseMouseClicked" prefWidth="140.0" text="關閉">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Image/Close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
