rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.log.ref = RollingFile
rootLogger.rolling.additivity = false

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

#Console類型
appender.console.type = Console
#Console名稱
appender.console.name = STDOUT
#Console版面
appender.console.layout.type = PatternLayout
#Console名稱
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} *%-5p [%t] %C{2} (%F:%L) - %m%n

#RollingFile
#文件類型
appender.rolling.type = RollingFile
#文件名稱
appender.rolling.name = RollingFile
#Log名稱
appender.rolling.fileName = logs/ERPLog.log
#Log重新命名格式
appender.rolling.filePattern = logs/ERPLog#%d{yyyy-MM-dd}~%i.log
#Log版面
appender.rolling.layout.type = PatternLayout
#Log格式
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} *%-5p [%c{2}][%M](%L) - %m%n

#文件大小
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
