COMPANY_COUNT=5
COMPANY1_FULL_NAME=展源浩科技有限公司
COMPANY1_ABBR_NAME=展源浩
COMPANY2_FULL_NAME=協新科技有限公司
COMPANY2_ABBR_NAME=協新
COMPANY3_FULL_NAME=皇佳科技有限公司
COMPANY3_ABBR_NAME=皇佳
COMPANY4_FULL_NAME=啟廉科技有限公司
COMPANY4_ABBR_NAME=啟廉
COMPANY5_FULL_NAME=福大興科技有限公司
COMPANY5_ABBR_NAME=福大興
