LogisticNoteTemplatePath=conf//Logistics_Note_Template.xlsx
RepairTemplatePath=conf//repairTemplate.docx
SubRepairTemplatePath=template//repairTemplate.docx
SOURCE_ADDRESS=http://127.0.0.1:8080
RepairExportPath=outputFile